C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\bin\Debug\aiv-fast2d.dll
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.dll
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.xml
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csprojAssemblyReference.cache
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CoreCompileInputs.cache
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CopyComplete
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe.config
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.pdb
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.exe
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200403\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.pdb
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\Assets\tmw_desert_nospa.png
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\Assets\map-8x8.tmx
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe.config
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.pdb
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\aiv-fast2d.dll
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.dll
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.xml
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csprojAssemblyReference.cache
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CoreCompileInputs.cache
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CopyComplete
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.exe
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200417\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.pdb
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\Assets\tmw_desert_nospa.png
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\Assets\map-8x8.tmx
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe.config
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.pdb
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\aiv-fast2d.dll
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.dll
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.xml
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csprojAssemblyReference.cache
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CoreCompileInputs.cache
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CopyComplete
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.exe
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.pdb
C:\Users\fdf82\OneDrive\shared-aiv\201910-csharp\lezione-20200424\TiledPlugin\TiledPlugin\bin\Debug\Assets\player.png
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\Assets\player.png
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\Assets\tmw_desert_nospa.png
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\Assets\map-8x8.tmx
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\Assets\Maps\MappaProva.tmx
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe.config
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.exe
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\TiledPlugin.pdb
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\aiv-fast2d.dll
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.dll
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\OpenTK.xml
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csprojAssemblyReference.cache
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.csproj.CopyComplete
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.exe
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\obj\Debug\TiledPlugin.pdb
C:\Users\luigi\Desktop\AIV Programmazione 2019-2020\Tiled\PluginLayers\TiledPlugin\TiledPlugin\bin\Debug\Assets\PixelPackTOPDOWN8BIT.png
